[defaults]
ask_vault_pass = False
error_on_undefined_vars = True
host_key_checking = False
inventory = ./production
log_path = ./ansible.log
remote_user = root
roles_path = ./roles/
bin_ansible_callbacks = True
