---
  #
  # download videos from youtube.com or other video platforms
  #
  - name: Install youtube-dl
    dnf:
      name: ['youtube-dl', 'aria2', 'axel', 'curl', 'ffmpeg', 'httpie', 'wget', 'rtmpdump', 'mplayer', 'pycrypto', 'AtomicParsley', 'python3-pyxattr', 'python3-crypto', 'npm']
      state: present
  - name: Install phantomjs
    npm:
      name: phantomjs
      state: present
      path: "/home/{{ var_user }}/node_modules/"
    become: true
    become_user: "{{ var_user }}"
  - name: Link PhantomJS executable
    file:
      src: /home/medvidek/node_modules/phantomjs/lib/phantom/bin/phantomjs
      dest: /usr/local/bin/phantomjs
      state: link

