---
  #
  # download videos from youtube.com or other video platforms
  #
  - name: Install smokeping
    dnf: name={{ item }} state=present
    with_items:
    - youtube-dl
    - aria2
    - axel
    - curl
    - ffmpeg
    - httpie
    - wget
    - rtmpdump
    - mplayer
    - pycrypto
    - AtomicParsley
    - python3-pyxattr
    - python3-crypto

